# Your workflow name.
name : check_code_quality

# Run workflow on every push to main branch.
on : pull_request

jobs:
  black :
  runs-on: ubuntu-20.04
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: 3.12.2
    - run: |
        python -m pip install --upgrade pip
        pip install black 
    - run: |
        black --check --verbose .